# aoa-base — Ubuntu 24.04 with systemd + common dev tools
# Used as foundation for agent images.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install systemd and common dev tools
RUN apt-get update && apt-get install -y \
    systemd \
    systemd-sysv \
    dbus \
    curl \
    wget \
    git \
    tmux \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    jq \
    unzip \
    ca-certificates \
    gnupg \
    lsb-release \
    iptables \
    iproute2 \
    iputils-ping \
    dnsutils \
    && rm -rf /var/lib/apt/lists/*

# Set iptables-legacy as default (nftables not supported in apple/container VMs)
RUN update-alternatives --set iptables /usr/sbin/iptables-legacy \
    && update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy

# Disable unnecessary systemd units for container use
RUN systemctl mask \
    getty@tty1.service \
    systemd-logind.service \
    apt-daily.service \
    apt-daily-upgrade.service \
    apt-daily.timer \
    apt-daily-upgrade.timer

# Create workspace mount point
RUN mkdir -p /workspace

WORKDIR /workspace

# systemd as PID 1 — gives full OS behavior (Podman, services, etc.)
ENTRYPOINT ["/lib/systemd/systemd"]
STOPSIGNAL SIGRTMIN+3
